#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_LOWER 1
#define LAYER_UPPER 2
#define LAYER_BLUETOOTH 3
#define LAYER_TESTING 4



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV   &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5 &kp PRSC     &none        &kp NUMBER_6 &kp NUMBER_7          &kp NUMBER_8   &kp NUMBER_9 &kp NUMBER_0   &kp BKSP
				&kp TAB    &kp Q        &kp W        &kp E         &kp R                 &kp T        &kp KP_PLUS  &kp K_VOL_UP &kp Y        &kp U                 &kp I          &kp O        &kp P          &kp BKSP
				&kp ESC    &kp A        &kp S        &kp D         &kp F                 &kp G                                  &kp H        &kp J                 &kp K          &kp L        &kp SEMICOLON  &kp APOS
				&kp LSHIFT &mt LCTRL Z  &mt LALT X   &mt LMETA C   &kp V                 &kp B        &kp KP_MINUS &kp K_VOL_DN &kp N        &kp M                 &mt RMETA CMMA &mt RALT DOT &mt RCTRL FSLH &kp ENTER
				&kp SYSREQ &kp LCTRL    &kp LALT     &kp LEFT_META &kp LSHIFT                                                                &kp RSHIFT            &kp LEFT       &kp DOWN     &kp UP         &kp RIGHT
				                                                                         &kp DEL      &kp HOME     &kp END      &kp INS
				                                                   &lt LAYER_LOWER SPACE &kp BKSP     &kp PGUP     &kp PGDN     &kp ENTER    &lt LAYER_UPPER SPACE
				                                                                                      &kp RET      &kp DEL
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans    &trans &trans &trans &trans &trans  &trans &trans &trans   &trans                   &trans   &trans    &trans &trans
				&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5  &trans &trans &kp N6   &kp N7                   &kp N8   &kp N9    &kp N0 &kp BSLH
				&kp ESC   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp LEFT &kp UP                   &kp DOWN &kp RIGHT &trans &kp ENTER
				&none     &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans &trans &trans   &trans                   &trans   &trans    &trans &kp RSHIFT
				&none     &none  &none  &none  &none                                 &none                    &none    &none     &none  &none
				                                      &none   &none  &none  &none
				                               &none  &none   &none  &none  &none    &lt LAYER_BLUETOOTH BSPC
				                                              &none  &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none      &none     &none    &none     &none                   &none       &none  &none            &none     &none         &none        &none                &none                 &none
				&kp TILDE  &kp EXCL  &kp AT   &kp HASH  &kp DOLLAR              &kp PERCENT &trans &kp C_PLAY_PAUSE &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PIPE
				&kp ESC    &kp LT    &kp LBRC &kp LBKT  &kp MINUS               &trans                              &trans    &kp UNDER     &kp RBKT     &kp RBRC             &kp GT                &kp ENTER
				&kp LSHIFT &kp LCTRL &kp LALT &kp LMETA &kp PLUS                &trans      &trans &kp C_NEXT       &trans    &kp EQUAL     &kt RMETA    &kp RALT             &kp RCTRL             &kp RSHIFT
				&none      &none     &none    &none     &none                                                                 &none         &none        &none                &none                 &none
				                                                                &none       &none  &none            &none
				                                        &lt LAYER_BLUETOOTH DEL &trans      &none  &none            &none     &none
				                                                                            &none  &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none   &none   &none   &none   &bootloader
				&out OUT_USB &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &none
				&out OUT_BLE &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &none
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &bt BT_CLR
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                     &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4                                         &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				                                                  &kp NUM_0 &kp NUM_1 &kp NUM_0 &kp NUM_1
				                                        &kp NUM_3 &kp NUM_4 &kp NUM_2 &kp NUM_2 &kp NUM_3 &kp NUM_4
				                                                            &kp NUM_5 &kp NUM_5
			>;
		};
	};

};
