# If you are using a dongle, custom ZMK configuration options should go in this
# file. If you are not using a dongle (using the left as central), this file is
# ignored.

# msec inactivity before entering idle
# MAGIC 30_000 is 1/2 minute (default 30_000)
# In the idle state, peripherals such as displays and lighting are disabled,
# but the keyboard remains connected to Bluetooth so it can immediately respond
# when you press a key.
CONFIG_ZMK_IDLE_TIMEOUT=30000

# deep sleep support
# In the deep sleep state, the keyboard additionally disconnects from Bluetooth
# and any external power output is disabled. This state uses very little power,
# but it may take a few seconds to reconnect after waking.
CONFIG_ZMK_SLEEP=y

# msec inactivity before entering deep sleep
# MAGIC 600_000 is 10 minutes (default 900_000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# debug logging
CONFIG_ZMK_USB_LOGGING=n
